############################内网##################################
##########

###HOST_In0.3
define host{
        use                      linux-server
        host_name                In0.3
        alias                    hsl
        address                  192.168.0.3
        }

###HOST_In0.7
define host{
        use                      linux-server
        host_name                In0.7
        alias                    doc
        address                  192.168.0.7
        }

###HOST_In0.9
#define host{
#        use                      linux-server
#        host_name                In0.9
#        alias                    xlong_slave
#        address                  192.168.0.9
#        }

###HOST_In0.10
define host{
        use                      linux-server
        host_name                In0.10
        alias                    ad
        address                  192.168.0.10
        }

###HOST_In0.21
define host{
        use                      linux-server
        host_name                In0.21
        alias                    erptest 
        address                  192.168.0.21
        contact_groups           admins 
		}

###HOST_In0.22
define host{
        use                      linux-server
        host_name                In0.22 
        alias                    erptest 
        address                  192.168.0.22
        contact_groups           admins 
		}

###HOST_In0.27
define host{
        use                      linux-server
        host_name                In0.27 
        alias                    liantong_proxy 
        address                  192.168.0.27
        contact_groups           admins 
		}

###HOST_In0.32
define host{
        use                      linux-server
        host_name                In0.32
        alias                    zkong
        address                  192.168.0.32
        }

###HOST_In0.34
define host{
        use                      linux-server
        host_name                In0.34
        alias                    peixun
        address                  192.168.0.34
        }

###HOST_In0.36
define host{
        use                      linux-server
        host_name                In0.36
        alias                    svn
        address                  192.168.0.36
        }

###HOST_In0.38
define host{
        use                      linux-server
        host_name                In0.38
        alias                    mail_slave
        address                  192.168.0.38
        }

###HOST_In0.40
define host{
        use                      linux-server
        host_name                In0.40
        alias                    mail_master
        address                  192.168.0.40
        }

###HOST_In0.43
define host{
        use                      linux-server
        host_name                In0.43
        alias                    luyin_upload
        address                  192.168.0.43
        }

###HOST_In0.47
#define host{
#        use                      linux-server
#        host_name                In0.47
#        alias                    ga_proxy
#        address                  192.168.0.47
#        }

###HOST_In0.49
define host{
        use                      linux-server
        host_name                In0.49
        alias                    xlong_master
        address                  192.168.0.49
        }

###HOST_In0.51
define host{
        use                      linux-server
        host_name                In0.51
        alias                    tsphp
        address                  192.168.0.51
        }

###HOST_In0.52
define host{
        use                      linux-server
        host_name                In0.52
        alias                    tsmysql
        address                  192.168.0.52
        }

###HOST_In0.53
define host{
        use                      linux-server
        host_name                In0.53
        alias                    tsjava
        address                  192.168.0.53
        }

###HOST_In0.247
define host{
        use                      linux-server
        host_name                In0.247
        alias                    sem
        address                  192.168.0.247
        }

###HOST_In0.250
define host{
        use                      linux-server
        host_name                In0.250
        alias                    test
        address                  192.168.0.250
        }

###HOST_In0.76
#define host{
#        use                      linux-server
#        host_name                In0.76
#        alias                    0.76
#        address                  192.168.0.76
#        }
############################内网路由器##################################
############################外网##################################

###HOST_1.3rule
define host{
        use                     linux-server
        host_name               1.3rule
        alias                   105
        address                 150.242.57.166
		}

###HOST_outserverapp
define host{
        use                     linux-server
        host_name               outserverapp
        alias                   outserverapp
        address                 120.25.240.28
        }

############################外网##################################
############################深圳##################################



###HOST_Sz_013
define host{
        use                     linux-server
        host_name               Sz_013
        alias                   013
        address                 150.242.57.166
        }

###HOST_Sz_017
define host{
        use                     linux-server
        host_name               Sz_017
        alias                   013
        address                 150.242.57.166
        }

###HOST_Sz_026
define host{
        use                     linux-server
        host_name               Sz_026
        alias                   026
        address                 150.242.57.166
		}



###HOST_Sz_046
define host{
        use                     linux-server
        host_name               Sz_046
        alias                   046
        address                 150.242.57.166
		}

###HOST_Sz_004
define host{
        use                     linux-server
        host_name               Sz_004
        alias                   004
        address                 150.242.57.166
        }

###HOST_Sz_005
define host{
        use                     linux-server
        host_name               Sz_005
        alias                   005
        address                 150.242.57.166
        }

###HOST_Sz_006
define host{
        use                     linux-server
        host_name               Sz_006
        alias                   006
        address                 150.242.57.166
        }
        
###HOST_Sz_007
define host{
        use                     linux-server
        host_name               Sz_007
        alias                   007
        address                 150.242.57.166
        }

###HOST_Sz_008
define host{
        use                     linux-server
        host_name               Sz_008
        alias                   008
        address                 150.242.57.166
        }

###HOST_Sz_102
define host{
        use                     linux-server
        host_name               Sz_102
        alias                   102
        address                 150.242.57.166
        }

###HOST_Sz_103
define host{
        use                     linux-server
        host_name               Sz_103
        alias                   103
        address                 150.242.57.166
        }

###HOST_Sz_104
define host{
        use                     linux-server
        host_name               Sz_104
        alias                   104
        address                 150.242.57.166
        }

###HOST_Sz_105
define host{
        use                     linux-server
        host_name               Sz_105
        alias                   105
        address                 150.242.57.166
        }

###HOST_Sz_106
define host{
        use                     linux-server
        host_name               Sz_106
        alias                   106
        address                 150.242.57.166
        }

###HOST_Sz_150
define host{
        use                     linux-server
        host_name               Sz_150
        alias                   150
        address                 150.242.57.166
        }

###HOST_Sz_151
define host{
        use                     linux-server
        host_name               Sz_151
        alias                   151
        address                 150.242.57.166
        }

###HOST_Sz_152
define host{
        use                     linux-server
        host_name               Sz_152
        alias                   152
        address                 150.242.57.166
        }

###HOST_Sz_153
define host{
        use                     linux-server
        host_name               Sz_153
        alias                   153
        address                 150.242.57.166
        }

###HOST_Sz_154
define host{
        use                     linux-server
        host_name               Sz_154
        alias                   154
        address                 150.242.57.166
        }
define host{
        use                     linux-server
        host_name               Sz_155
        alias                   155
        address                 150.242.57.166
        }




############################深圳##################################
define hostescalation{
		host_name						*
		first_notification				1
		last_notification				0
		notification_interval			60
		contact_groups					ywz
		}
###################################################################
	
	
###HOST_Sz_081
define host{
        use                      linux-server
        host_name                Sz_081
        alias                    081
        address                  150.242.57.166
        }		


###HOST_Sz_080
define host{
        use                      linux-server
        host_name                Sz_080
        alias                    080
        address                  150.242.57.166
        }		
###HOST_Sz_018
define host{
        use                      linux-server
        host_name                Sz_018
        alias                    018
        address                  150.242.57.166
        }		
###HOST_Sz_011
define host{
        use                      linux-server
        host_name                Sz_011
        alias                    011
        address                  150.242.57.166
        }		
###HOST_Sz_019
define host{
        use                      linux-server
        host_name                Sz_019
        alias                    019
        address                  150.242.57.166
        }		
define host{
        use                      linux-server
        host_name                Sz_042
        alias                    042
        address                  150.242.57.166
        }

define host{
        use                      linux-server
        host_name                Sz_050
        alias                    050
        address                  150.242.57.166
        }

define host{
        use                      linux-server
        host_name                Sz_052
        alias                    052
        address                  150.242.57.166
        }

###HOST_Sz_048
define host{
        use                      linux-server
        host_name                Sz_048
        alias                    048
        address                  150.242.57.166
        }		
###HOST_Sz_031
define host{
        use                      linux-server
        host_name                Sz_031
        alias                    031
        address                  150.242.57.166
        }		

###HOST_Sz_035
define host{
        use                      linux-server
        host_name                Sz_035
        alias                    035
        address                  150.242.57.166
        }	